@import "../../bower_components/uikit/less/uikit.less";

@base-body-background:                          #f5f5f5;
@base-body-font-family:                         "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-body-font-weight:                         normal;
@base-body-font-size:                           16px;
@base-body-line-height:                         24px;
@base-body-color:                               #777;

@base-link-color:                               darken(@global-color-blue, 10%);
@base-link-text-decoration:                     none;
@base-link-hover-color:                         darken(@global-color-blue, 20%);
@base-link-hover-text-decoration:               none;

@base-margin-vertical:                          16px;

@base-heading-font-family:                      "Ubuntu", sans-serif;
@base-heading-font-weight:                      300;
@base-heading-color:                            #444;

@navbar-background:                             #fff;
@navbar-nav-color:                              #777;
@navbar-nav-font-size:                          16px;
@navbar-nav-font-weight:                        300;
@navbar-nav-font-family:                        "Ubuntu", sans-serif;
@navbar-nav-active-background:                  @global-color-green;
@navbar-nav-active-color:                       #fff;

@global-border-radius:                          4px;
@global-color-green:                            #39a935;
@global-color-blue:                             #1597d4;

html, button, input, select, textarea {
    -webkit-font-smoothing: antialiased;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.hook-button, .hook-navbar-nav, .hook-modal-dialog {
    border-radius: @global-border-radius;
}

.hook-navbar-nav-active {
    box-shadow: 0 3px 0 0 darken(@global-color-green, 10%);
    
    &:hover {
        background-color: darken(@global-color-green, 5%);
    }
}