@import "../../bower_components/uikit/less/uikit.less";
@import "../../bower_components/uikit/less/components/placeholder.less";

@base-body-background:                          #f5f5f5;
@base-body-font-family:                         "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-body-font-weight:                         normal;
@base-body-font-size:                           16px;
@base-body-line-height:                         24px;
@base-body-color:                               #777;

@base-link-color:                               darken(#e8643e, 10%);
@base-link-text-decoration:                     none;
@base-link-hover-color:                         darken(#e8643e, 20%);
@base-link-hover-text-decoration:               none;

@base-margin-vertical:                          16px;

@base-heading-font-family:                      "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-heading-font-weight:                      300;
@base-heading-color:                            #444;

@navbar-background:                             #fff;
@navbar-nav-color:                              #777;
@navbar-nav-font-size:                          16px;
@navbar-nav-font-weight:                        300;
@navbar-nav-font-family:                        "Helvetica Neue", Helvetica, Arial, sans-serif;
@navbar-nav-active-background:                  @global-color-green;
@navbar-nav-active-color:                       #fff;

@button-primary-background:                     darken(#05ce78, 30%);
@button-primary-color:                          #fff;
@button-primary-hover-background:               darken(#05ce78, 20%);
@button-primary-hover-color:                    #fff;
@button-primary-active-background:              darken(#05ce78, 20%);
@button-primary-active-color:                   #fff;

@placeholder-margin-vertical:                   15px;
@placeholder-padding:                           20px;
@placeholder-border:                            #ddd;
@placeholder-background:                        darken(#e8643e, 10%);
@placeholder-color:                             #444;

@placeholder-large-padding-vertical:            80px;

@global-border-radius:                          4px;
@global-color-green:                            #5fbb00;
@global-color-blue:                             #1597d4;

html, button, input, select, textarea {
    -webkit-font-smoothing: antialiased;
}

html {
    box-sizing: border-box;
    background: #181F23;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.hook-button, .hook-navbar-nav, .hook-modal-dialog {
    border-radius: @global-border-radius;
}

.hook-navbar-nav-active {
    box-shadow: 0 3px 0 0 darken(@global-color-green, 10%);
    
    &:hover {
        background-color: darken(@global-color-green, 5%);
    }
}

.hook-placeholder {
    min-height: 8em;
    border: 2px dashed darken(#e8643e, 20%);
    text-align: center;
    font-size: 2.5em;
    padding: 1.5em 0;
    color: #fff;
    line-height: 150%;
}

.long-arrow {
    min-height: 7em;
    text-align: center;
    font-size: 2.5em;
    padding: 2em 0;
    color: #fff;
}

header {
    padding: 2em 0;
    
    h2 {
        margin: 0;
        color: #eee;
    }
}

.stripe {
    padding: 1em 0;
    background: darken(#05ce78, 20%);
    border-bottom: 2px solid darken(#05ce78, 30%);
    
    h3 {
        margin: 0;
        margin-top: .35em;
        color: #fff;
    }
}

main {
    padding: 4em 0;
    background: #e8643e;
}

.catalog {
    background: #fff;
    border-top: 2px solid darken(#e8643e, 20%);
    padding-bottom: 10em;
    
    .catalog-header {
        padding: 1em 0;
        background: #eee;
        border-bottom: 2px solid #ddd;
        
        h2 {
            margin: 0;
        }
    }
    
    .catalog-content {
        padding: 2em 0;
        
        .item-outer {
            border: 1px solid #eee;
        }
    
        .item {
            display: block;
            text-align: center;
            margin: 1em;
            padding: 1.5em;
            line-height: 150%;
        }
        
        .item:hover {
        }
    }
}

#opener {
    position: absolute;
    text-align: center;
    top: 240px;
	right: 0;
	height: 80px;
	width: 40px;
	background-color:#2a3a4d;
	margin-top:210px;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
	color:white;
	line-height:80px;
	cursor:pointer;
}

#code-area {
    position: absolute;
    top: 240px;
    right: -400px;
	width: 400px;
	height: 500px;
	background-color:#2a3a4d;
	border-radius: 5px;
}
